<!DOCTYPE html>
<html>
	<head>
		<title>3rd class task</title>
		<style>
			* {
				margin: 0;
				padding : 0;
			}
			body {
				font-family: sans-serif;
			}
			nav ul {
				overflow: hidden;
				list-style: none;
				background: #111;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 80%;
			}
			nav ul :hover {
				background: #333;
			}
			nav ul li {
				float: right;
			}
			nav ul li a {
				text-decoration: none;
				color: white;
				padding: 16px;
				display: block;
			}
			header {
				text-align: center;
				color: #15cce8;
			}
			
		.h1 {
			color: #9c1a2a;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 15px;
			padding: 10px;
		}
		p {
			margin: 20px;

			maging: 20px 20px;
			padding: 10px;
			color: #35373b;
		}
		q {
			margin: 30px;
			padding-left: 30px;
			padding-bottom: 30px;
		}
		.hello {
			box-sizing: border-box;
			margin: 10px;
		}
		.image {
			padding-right: 20px;
			padding-left: 20px;
			margin: 20px;
			padding-top: 10px;
		}
		.bdit_image {
			width: 100%;
			height: 50%;
		}
		.course_h {
			text-align: center;
			color: #62cf23;
		}
		.course_list {
			position: relative;
		}

		#ADRESS  {
			padding: 20px;
			margin: 20px;
		}
		cite {
			color: #3e3f59;
			background: #15cce8;
		}
		.anything {
			text-align: center;
			margin: 20px;
			padding : 20px;
		}
		</style>


















	</head>











	<body>
		<!-- this is a header -->
	<header> <h1>BD it firm</h1></header>
	

	
	<!-- this is a navigation bar -->
	<nav>
		<ul>
			<li> <a href="#HOME" title="Home will target home secton">HOME</a> </li>
			<li> <a href="#SERVICE" title="This will target service secton">SERVICE</a></li>
			<li> <a href="#ABOUT" title="Home will target about secton">ABOUT</a></li>
			<li> <a href="#MEMBER" title="Home will target member secton">MEMBER</a> </li>
			<li> <a href="#COURSE" title="Home will target course secton">COURSE</a> </li>
			<li> <a href="#CONTACT" title="Home will target contact secton">CONTACT</a> </li>
			<li> <a href="#ADRESS" title="Home will target adress secton">ADRESS</a> </li>
			<li> <a href="#ADMIN" title="Home will target admin secton">ADMIN PANEL</a> </li>
		</ul>
	</nav>
	




	<!-- this is a short description of our company -->
	<h1 class="h1">We are the best</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis turpis mattis, facilisis risus ut, tincidunt sapien. Proin vel erat ut diam porta efficitur. Donec eros enim, imperdiet quis maximus nec, lacinia eget metus. Proin dictum volutpat velit faucibus placerat. Aliquam sodales, magna ac ullamcorper molestie, dolor mi pharetra nunc, sit amet blandit augue velit et purus. Maecenas tincidunt eget purus at dictum. Quisque sit amet nisi eget ipsum fringilla tincidunt sit amet ut purus. Sed vel mauris interdum, molestie sem vitae, fermentum nulla. Nulla fringilla rhoncus orci, eget posuere lacus porta vel. Quisque diam nunc, auctor blandit tincidunt ac, pharetra nec dui. Sed at nulla sit amet ligula sagittis volutpat a ac mi. Proin efficitur felis enim, quis maximus nulla tempor non.</p>
	

<!-- Qoute -->



	<div class="hello">
		<h1 class="h1">OUR QOUTE</h1>
		<q >We never give up on our passion untill the dead stop us to get our desire goal.</q>
	WE ARE ON THE WAY OF OUR DREAM PROJECT BDItFIRM <abbr title="BANGLADESH INFORMATION TECHNOLOGY FIRM">BDItFIRM</abbr>​ <br>


</div>

<!-- image -->


<div class="image">
	<img class="bdit_image" src="bdit.jpg" alt="bdit">
	
</div>



<!-- Adress -->


<div class="course_list">
	<h1 class="course_h">Adress</h1> <br>
</div>
<div id="ADRESS">
	<address>Name : BDItFIRM <br>
	WORK : CREATE MAN-POWER <br>
	ADRESS : GLOBAL<br>
	WORK-TYPE : INTERNET-BASED<br>
</address>

 <br></div>
<div class="anything">BE LIKE A  <cite>Professional Developer <cite> <br></div>

 

</body>
</html>